PORT=7000
POSTGRES_DB_HOST=localhost
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=Admin
POSTGRES_DB_NAME=mytest
DIALECT=postgres 
POSTGRES_DB_PORT=5432
SECRET_KEY=yrkHRHP68xQ63RJHgHLSK0rlJuq9YdPksXPauv6rQMnJsUfysQf2FudeOsdAvQLM
EMAIL_HOST=smtp.gmail.com
SERVICE=gmail
SECURE=true
USER=dhorajiyapoojan@gmail.com
PASS=rdbyktdjjjskyrwn
EMAIL_PORT=587
EMAIL_PASS=rdbyktdjjjskyrwn